
DB_NAME = django_demo
USER = root
PASSWORD = phongphong
HOST = localhost
PORT = 3306

TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Current-Root-Password
TYPEORM_DATABASE = your_careers
TYPEORM_PORT = 3306