{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile</title>
    <link rel="stylesheet" href="{% static 'css/planetx.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67239/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style>
        html {
            font-family: "proxima-nova",sans-serif;
          }
          
          /* apply a natural box layout model to all elements */
          *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          html, html a {
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
          }
          
          a {
            text-decoration: none;
            color: inherit;
          }
          
          /* ==== */
          .site-header {
            height: 44px;
            width: 100%;
            border-bottom: 1px solid #E1e1e1;
          }
          
          .cover-photo {
            width: 980px;
            height: 250px;
            margin: 0 auto;
            background-color: #f5f5f5;
            position: relative;
            z-index: 1;
            
          }
          
          .body {
            width: 980px;
            margin: 0 auto;
            z-index: 4;
            position: relative;
          }
          
          .left-col, .right-col {
            width: 226px;
            float: left;
            min-height: 400px;
            position: relative;
          }
          
          .left-col {
            margin-right: 24px;
            position: relative;
            top: -150px;
            left: 8px;
          }
          
          .center-col {
            float: left;
            width: 480px;
            margin-right: 24px;
            min-height: 400px;
          }
          
          .right-col {
            background-color: blue;
          }
          
          /* LEFT COL */
          .user-info h1 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
            padding-top: 4px;
          }
          .user-info h2 {
            color: #666;
            font-size: 16px;
          }
          .user-info .meta {
            padding: 8px 0;
            font-size: 14px;
          }
          .user-info .meta p {
            line-height: 1.6;
          }
          .user-info .meta i {
            font-size: 0.95em;
            padding-right: 2px;
          }
          
          .profile-avatar {
            width: 160px;
            height: 200px;
            border: 1px solid #e1e1e1;
            background-color: #fff;
            right: 0;
          }
          .profile-avatar .inner {
            width: 148px;
            height: 200px;
            margin: 5px;
            
          }
          
          /* CENTER */
        
          
          .profile-nav {
            height: 46px;
            background-color: white;
            border-bottom: 2px solid #E1E1E1;
            margin-bottom: 8px;
          }
          .profile-nav ul > li {
            color: #999;
            font-size: 14px;
            float: left;
            line-height: 44px;
            font-weight: 600;
            padding: 0 22px;
            cursor: pointer;
          }
          .profile-nav li.active {
            color: #1E1E1E;
          }
          
          .content .unit {
            padding: 8px 0 10px 0;
            border-bottom: 2px solid #E1E1E1;
            margin-bottom: 8px;
          }
          .content .unit:last-child {
            margin-bottom: 16px;
          }
          .content .unit h3 {
            margin-bottom: 4px;
            color: #777;
          }
          .content .unit h3 a {
            color: #1e1e1e;
            font-weight: 600;
          }
          .content .unit p.time {
            color: #777;
            font-size: 14px;
            margin-bottom: 8px;
          }
          .content .unit .more {
            font-size: 14px;
            color: #777;
          }
          .content .unit .more a {
            color: #777;
          }
          
    </style>


</head>
<body>
    
        <!-- <hr style="border-top: 2px solid black; width:90%; ";> -->

        <header class="site-header"></header>
<div class="cover-photo"><img src="{{cover.url}}" height="100%" width="100%" alt=""></div>
<div class="body">
  <section class="left-col user-info">
    <div class="profile-avatar">
      <div class="inner"><img src="{{image.url}}" alt="" width="100%" height="100%"></div>
    </div>
    <h1>{{user_obj.username}}
      <button style="border-color: black;" type="button" class="btn btn-outline-primary" id="follow">Follow</button>
    </h1>
    <h2>Enthusiast</h2>
    <div class="meta">
      <p><i class="fa fa-fw fa-map-marker"></i><strong style="opacity: 0.5px;">{{address}}</strong></p>
      <p><i ></i> <strong style="opacity: 0.5px;">{{dob}}</strong></p>
      <p> <strong style="opacity: 0.5px;"> followers : {{follower}} following : {{following}}</strong></p>
    </div>
  </section>
  <section class="section center-col content">
    
    <!-- Nav -->
    <nav class="profile-nav">
      <ul>
        <li class="active">Posts</li>
        <li><a href="" class="nav-item"> Looks</a></li>
        <li>Hyped</li>
        <li>Loved</li>
        
      </ul>
    </nav><br>
    <h3 style="text-align: center;">Posts of : <strong style="opacity: 0.5px;">{{user_obj.username}}</strong></h3>

        


        {% for post in posts %}
<div class="card">
    <div class="card_header">
 
        <div class="profile_image">
            <img style="display: inline-block;
            height: 40px;
            width: 40px;
            padding: 0;
            margin: -3px;
            border: 0 solid #000;
            border-radius: 50%;" src="{{post.author.profile.image.url}}" alt="">
        </div>

        <div class="post_info">
            <!-- <a href="{% url 'user_posts' post.author.username %}"><div class="post_name">{{post.author}}</div></a> -->
            <a href="{% url 'userprofile' post.author %}"><div class="post_name">{{post.author}}</div></a>
            <div class="post_location">{{post.author.profile.address}}</div>
        </div>
        <div class="post_options"><a href="{% url 'post_details' post.id %}"><svg class="bi bi-three-dots" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3z" clip-rule="evenodd"/>
          </svg></div></a>

    </div>
    <div class="post_image">
        {% if post.image %}
        <img src="{{ post.image.url }}" alt="">
        {% endif %}
         
        {% if post.video %}
        <video src="{{post.video.url}}" controls height="100%" width="100%"></video>
        {% endif %}
    </div>
    <div class="engagement">
        <a href="#" class="heart"><svg class="bi bi-heart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C12.72-3.042 23.333 4.867 8 15z" clip-rule="evenodd"/>
          </svg></a>
          <a href="{% url 'post_details' post.id %}"><svg class="bi bi-chat-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
          </svg></a>
            <strong style="opacity: 0.5; padding: -5px;">{{ post.number_of_comments }} comment(s)</strong></a>
        
          
          
        <!-- <a href="#"><svg class="bi bi-bookmark" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 12l5 3V3a2 2 0 00-2-2H5a2 2 0 00-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V3a1 1 0 00-1-1H5a1 1 0 00-1 1v10.234z" clip-rule="evenodd"/>
          </svg> -->

        <form id="favoriteform" action="{% url 'favourite' %}" method="POST" class="ui form">
                  {% csrf_token %}
                  <input type="hidden" name="post_id" value="{{post.id}}">
                  {% if user not in post.favourite.all %}
            <button style="float: right;
            margin-right: 13px;
            border: #fafafa;
            background-color: #fafafa;
        "><a href="javascript:void()" onclick="document.getElementById('favoriteform').submit();"><span class="glyphicon"><svg class="bi bi-bookmark" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 12l5 3V3a2 2 0 00-2-2H5a2 2 0 00-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V3a1 1 0 00-1-1H5a1 1 0 00-1 1v10.234z" clip-rule="evenodd"/>
              </svg></span></a></button>
              <!-- <button class="btn btn-success btn-sm">Save</button> -->
              {% else %}
              
            <button style="float: right;
            margin-right: 13px;
            border: #fafafa;
            background-color: #fafafa;
        "><a href="javascript:void()" onclick="document.getElementById('favoriteform').submit();">
                <span class="glyphicon glyphicon-bookmark">

               </span>
            </a></button>
            <!-- <button class="btn btn-danger btn-sm">Saved</button> -->
              {% endif %}


            </form>
            
        
    <!-- likes -->

    <div class="likes" style="padding: 7px;">
        <form action="{% url 'like_post' %}" method="POST" class="ui form">
            {% csrf_token %}
            <input type="hidden" name="post_id" value="{{post.id}}">
            {% if user not in post.liked.all %}
            <button class="btn btn-success btn-sm">Like</button>
            {% else %}
            <button  class="btn btn-danger btn-sm">Unlike</button>
            {% endif %}
        </form>
        <strong style="opacity: 0.7;">{{post.liked.all.count}} Likes</strong>
        </div>
    </div>
        <!-- end likes -->
        
    
        <!-- comments

    <div class="row">
        <div class="col-6">
            <small style="opacity: 0.6; padding: 35px;">
                {{ post.number_of_comments }} comment(s)
            </small>
        </div>
    </div>
         end comments  -->

    
    <div class="caption">
        <a style="opacity: 0.7;" href="{% url 'post_details' post.id %}"><h4><strong>{{post.author}}</strong></h4></a>
        <span><p><h5>-{{post.caption}}</h5></p></span>
    </div>
    <div style="opacity: 0.7;" class="time_posted">
        {{post.created_date}} <!--{{post.created_date | timesince}} ago for days and time  -->
    </div>                    <!-- {{post.created_date | date:"F d, Y"}} for date only -->
</div>
{% endfor %}
</div>
        
</body>
</html>